spring.application.name=dailyfresh-bill-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:microservice4db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 # Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Format the SQL output for readability (optional)
spring.jpa.properties.hibernate.format_sql=true